<!DOCTYPE html>
<html>
<head>
    <title>My Account</title>
    <!-- Add your CSS stylesheets and other necessary dependencies here -->
    <style>
        /* Apply a black background to the body */
body {
  background-color: #000;
}

/* Center the content vertically and horizontally */
body, html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Style the navbar */
nav {
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Style the user information */
h1, h2, h3, li, tr, th, td {
  color: #fff;
  text-align: center;
}

h3 {
  margin: 50px;
}

/* Style the movie ranking section */
.movie-ranking {
  color: #fff;
  text-align: center;
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  /* Navbar styles */
}

.user-info {
  /* User information styles */
}

.movies-container {
  /* Other styles for the movies container */
  min-height: 900px;
}

.table-wrapper {
  max-height: 900px; /* Adjust the height as needed */
  overflow-y: auto;
}
    </style>
</head>
<body>
  <div class="header">
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="user-info">
      <!-- User information content -->
      <h1>Mój profil</h1>
      <h1>Witaj, {{ request.user.username }}</h1>
      <h2><a href="{% url 'edit_profile' %}">edytuj profil</a></h2>
      <h3><a href="{% url 'delete_account' %}">usuń konto(uwaga, tego nie mozna cofnąć)</a></h3>
    </div>
  </div>
  <!-- Personal Movie Ranking -->
  <div class="movies-container">  
    <h3>Mój ranking filmów:</h3>
    <div class="table-wrapper">
    <table class="movie-table">
    {% if movies %}
      <thead>
        <tr>
         <th>Poster</th>
          <th>Title</th>
          <th>Overview</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        {% for movie in movies %}
          <tr>
            <td><img src="https://image.tmdb.org/t/p/w200/{{ movie.poster_path }}" alt="{{ movie.title }}"></td>
            <td>{{ movie.title }}</td>
            <td>{{ movie.overview }}</td>
            <td style="font-size: 120px">{{ movie.position }}</td>
            <td><form method="post" action="{% url 'remove_movie' movie.position %}">
              {% csrf_token %}
              <button type="submit">Usuń z listy</button>
            </form>
            </td>
          </tr>
        {% endfor %}
    {% else %}
      <h2> nie masz jeszcze filmów w swoim rankingu <h2>
    {% endif %}
      </tbody>
    </table>
    </div> 
  </div>
</body>
</html>